{
	"name": "indent-textarea",
	"version": "2.1.1",
	"description": "Add editor-like tab-to-indent functionality to <textarea>, in a few bytes",
	"keywords": [
		"editor",
		"indent",
		"indentation",
		"tab",
		"text area"
	],
	"repository": "fregante/indent-textarea",
	"funding": "https://github.com/sponsors/fregante",
	"license": "MIT",
	"author": "Federico Brigante <me@fregante.com> (https://fregante.com)",
	"type": "module",
	"exports": "./index.js",
	"main": "./index.js",
	"types": "./index.d.ts",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"scripts": {
		"build": "tsc",
		"prepack": "tsc --sourceMap false",
		"test": "run-s build test:* demo:build",
		"test:blink": "browserify -p esmify tests/* | tape-run --browser chrome",
		"test:gecko": "browserify -p esmify tests/* | tape-run --browser firefox",
		"test:lint": "xo",
		"demo:watch": "vite",
		"demo:build": "vite build",
		"watch": "tsc --watch"
	},
	"xo": {
		"envs": [
			"browser"
		]
	},
	"dependencies": {
		"text-field-edit": "^3.2.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^3.0.1",
		"browserify": "^17.0.0",
		"esmify": "^2.1.1",
		"npm-run-all": "^4.1.5",
		"tape": "^5.6.3",
		"tape-run": "^10.0.0",
		"typescript": "^4.9.5",
		"vite": "^4.1.4",
		"xo": "^0.53.1"
	}
}
